spring.application.name=LogInService

# Use H2 for demo
spring.datasource.url=jdbc:mysql://localhost:3306/login_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# JWT config
jwt.secret=hN7^sF4k#qLz3!bM2e9Wx@P0rVtYgJ5uZcR8&sQ1nD
jwt.expiration-ms=900000
jwt.refresh-expiration-ms=2592000000

# Gmail SMTP settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sushantbarkate1@gmail.com
spring.mail.password=ABMsdb#_*123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Optional: to access H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8082

